pipeline TrainPipeline{

    block TrainExtractor oftype HttpExtractor {url: "https://download-data.deutschebahn.com/static/datasets/haltestellen/D_Bahnhof_2020_alle.CSV"; }
    block Trainstoptxtinterpreter oftype TextFileInterpreter {}
    block trainstopcsvinterpreter oftype CSVInterpreter {enclosing: '"'; delimiter: ";";}
    
    //Drop "Status" Column
    block DropColumn oftype ColumnDeleter{
        delete: [column J];
    }

    block Trainsstoptableinterpreter oftype TableInterpreter{
        header: true;
        columns: [
            "IFOPT" oftype IFOPTType,
            "DS100" oftype text,
            "Breite" oftype GeographicType,
            "NAME" oftype text,
            "Betreiber_Name" oftype text,
            "Laenge" oftype GeographicType,
            "Verkehr" oftype VerkehrType,
            "Betreiber_Nr" oftype integer,
            "EVA_NR" oftype integer,
        ];
    }


valuetype VerkehrType oftype text{
    constraints: [VerkehrListe];
}

//Valid "Verkehr" values are "FV" ,"RV","nur DPN"
constraint VerkehrListe oftype AllowlistConstraint{
    allowlist: ["FV", "RV", "nur DPN"];
}

valuetype GeographicType oftype decimal{
    constraints: [Geographic];
}

//Valid "Laenge", "Breite" values are geographic coordinate system values between and including -90 and 90
constraint Geographic oftype RangeConstraint{
    lowerBound: -90;
    upperBound: 90;
    lowerBoundInclusive: true;
    upperBoundInclusive: true;
}

valuetype IFOPTType oftype text{
    constraints: [IFOPTreg];
}

// Valid "IFOPT" values follow this pattern:<exactly two characters>:<any amount of numbers>:<any amount of numbers><optionally another colon followed by any amount of numbers>

constraint IFOPTreg oftype RegexConstraint {
    regex: /[a-z]{2}:\d+:\d+(:\d+)?(:\d+)?/;
}

// Create SQLite db called "trainstops.sqlite" , in the table "trainstops"

    block Traindbloader oftype SQLiteLoader { 
        table: "trainstops"; 
        file: "./trainstops.sqlite"; }

    TrainExtractor
        ->Trainstoptxtinterpreter
        ->trainstopcsvinterpreter
        ->DropColumn
        ->Trainsstoptableinterpreter
        ->Traindbloader;

}